@inproceedings{shawar2007chatbots,
  title={Chatbots: are they really useful?},
  author={Shawar, Bayan Abu and Atwell, Eric},
  booktitle={LDV Forum},
  volume={22},
  number={1},
  pages={29--49},
  year={2007}
}

@article{wallace2003elements,
  title={The elements of AIML style},
  author={Wallace, Richard},
  journal={Alice AI Foundation},
  year={2003}
}

@book{shawar2002comparison,
  title={A comparison between ALICE and Elizabeth chatbot systems},
  author={Shawar, Bayan Abu and Atwell, Eric},
  year={2002},
  publisher={University of Leeds, School of Computing research report 2002.19}
}

@inproceedings{huang2007extracting,
  title={Extracting Chatbot Knowledge from Online Discussion Forums.},
  author={Huang, Jizhou and Zhou, Ming and Yang, Dan},
  booktitle={IJCAI},
  volume={7},
  pages={423--428},
  year={2007}
}

@MISC{small2017,
 title={\textit{Implementing The Famous ELIZA Chatbot In Python}},
 author={Small Sure Thing}, 
 howpublished={\texttt{https://www.smallsurething.com/implementing-the-    famous-eliza -chatbot-in-python}}, 
 year={2017} 
} 

@misc{lingubot2004creative,
 title = {\textit{Creative Virtual}},
 year = {2004-2006},
 author = {CreativeVirtual.com},
 booktitle = {Web site of UK Lingubot distributor}
 howpublished = {\texttt{https://www.creativevirtual.com}},
 url = {www.creativevirtual.com}
}
﻿@book{joseph1966eliza,
 title={\textit{ELIZA - a computer program for the study of Natural Language Communication between man and machine}},
 author={Joseph Veizenbaum},
 booktitle={Communications of the ACM}, 
 editor={A.G.Oettinger},
 year={1966} 
}

@book{kolodner2014case,
  title={Case-based reasoning},
  author={Kolodner, Janet},
  year={2014},
  publisher={Morgan Kaufmann}
} 

@article{sentiment_analysis_bpang_llee,
 url = {http://dx.doi.org/10.1561/1500000011},
 year = {2008},
 volume = {2},
 journal = {Foundations and Trends® in Information Retrieval},
 title = {Opinion Mining and Sentiment Analysis},
 doi = {10.1561/1500000011},
 issn = {1554-0669},
 number = {1–2},
 pages = {1-135},
 author = {Bo Pang and Lillian Lee}
}

@misc{tweet_sentiment_analysis,
	title={"Tweet sentiment analysis"},
	author = {Healey and Ramaswamy},
	url={\url{https://www.csc2.ncsu.edu/faculty/healey/tweet_viz/tweet_app/}}
}

@article{bingliu_sentiment_definition,
	url = {https://www.cs.uic.edu/~liub/FBS/opinion-mining.pdf},
	title = {Opinion mining},
	author = {Bing lu}, 
	year = {2008}
	
}

@misc{python_module,
	title={\url{https://www.clips.uantwerpen.be/pages/pattern-en}}
}

@misc{python_module_sentiment,
	title={\url{https://www.clips.uantwerpen.be/pages/pattern-en#sentiment}}
}

@misc{turing_test_image,
	title={\url{https://annamaeduane.files.wordpress.com/2014/01/turing-test.gif}}
}

@inproceedings{glorot2011domain,
	title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
	pages={513--520},
	year={2011}
}

@article{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015}
}

@inproceedings{imrie2013virtual,
  title={Virtual personal assistant},
  author={Imrie, Peter and Bednar, Peter},
  booktitle={ItAIS 2013},
  year={2013},
  organization={AIS Electronic Library (AISeL)}
}

@article{HILL2015245,
title = "Real conversations with artificial intelligence: A comparison between human–human online conversations and human–chatbot conversations",
journal = "Computers in Human Behavior",
volume = "49",
pages = "245 - 250",
year = "2015",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2015.02.026",
url = "http://www.sciencedirect.com/science/article/pii/S0747563215001247",
author = "Jennifer Hill and W. Randolph Ford and Ingrid G. Farreras",
keywords = "CMC, Instant messaging, IM, Chatbot, Cleverbot"
}

@article{molinero2013absurdo,
  title={El absurdo en arte e inteligencia artificial},
  author={Molinero, I{\~n}igo Benito},
  year={2013}
}

@article{naor1996verification,
  title={Verification of a human in the loop or Identification via the Turing Test},
  author={Naor, Moni},
  journal={Unpublished draft from http://www. wisdom. weizmann. ac. il/\~{} naor/PAPERS/human abs. html},
  year={1996},
  publisher={Citeseer}
}

@misc{loebner2011, 
	author = {University Exeter}
	year = {2011}
	url = {http://loebner.exeter.ac.uk/}
}
@incollection{turing2009computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  booktitle={Parsing the Turing Test},
  pages={23--65},
  year={2009},
  publisher={Springer}
}

@article{epstein1992quest,
  title={The quest for the thinking computer},
  author={Epstein, Robert},
  journal={AI magazine},
  volume={13},
  number={2},
  pages={81},
  year={1992}
}

@article{shieber1994lessons,
  title={Lessons from a restricted Turing test},
  author={Shieber, Stuart M},
  journal={arXiv preprint cmp-lg/9404002},
  year={1994}
}

@article{curry2012implementation,
  title={The Implementation of a Story Telling Chatbot},
  author={Curry, Collette and O'Shea, James D},
  journal={Advances in Smart Systems Research},
  volume={1},
  number={1},
  pages={45},
  year={2012}
}



